*
	margin: 0
	
*, *::before, *::after
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $background-color
	
		
a
	color: inherit
	text-decoration: none

article
	margin: 6rem auto 12rem
	max-width: 66rem
	position: relative
	img
		max-width: 100%
		max-height: 48rem
		float: left
	p img
		margin: 0.5rem 2rem 0.5rem 0
	p img.smaller
		max-height: 26.5rem
		

.mobilebyline
	display: none
	
.byline
	position: absolute
	top: 0
	left: calc(100% + 2rem)
	width: $sidebar-width
	padding-top: 1.4rem
	position: absolute
	z-index: 40

.sidebar
	padding-top: 3rem
	width: $sidebar-width
	position: absolute
	height: 100%
	left: calc(100% + 2rem)
	top: 0%
	opacity: 0
	
.runningshoulder
	position: sticky
	top: 5rem
	padding-top: 1.5rem
	border-top: $highlight-transparent solid 0.1rem
	p
		position: absolute
	
	
article aside, article small.aside
	width: 16rem
	margin-top: 0.15em
	position: absolute
	left: -18rem
	img
		width: 100%
		margin: 0 0 1.4rem
	p
		margin-bottom: 1rem

nav.basicnav
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	
#basic-navigation
	width: 100%
	background: white
	padding: 2rem 0 2.8rem

a.gototop
	position: relative
	&::before
		content: ''
		border-left: $triangle-size solid transparent
		border-right: $triangle-size solid transparent
		border-bottom: $triangle-size solid $highlight
		width: 0
		height: 0
		position: absolute
		bottom: 200%
		left: 50%
		transform: translate(-50%, 0)
		pointer-events: none
		transition: transform 0.5s cubic-bezier(.07,.73,.15,.98)
	&:hover
		&::before
			transform: translate(-50%, -60%)
		
.progressbar
	position: fixed
	z-index: 100
	bottom: 0
	width: 0%
	height: 0.8rem
	background: $highlight
